<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>list-category" class="btn btn-primary">Quay lai</a>
 <hr>
 <?php if(!empty($msg)): ?>
 <div class="alert alert-<?php echo \htmlentities($msg_type??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>post-editcate/<?php echo \htmlentities($cateDetail->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" class="mb-3">
 <label for="">Tiêu đề danh mục</label>
 <input type="text" placeholder="Tiêu đề danh mục...." name="title" class="form-control" value="<?php echo \htmlentities($cateDetail->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p style="color: red"><?php echo \htmlentities(!empty($errors['title'])?$errors['title']:false??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <button type="submit" class="btn btn-success">Đồng ý</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout/layout.blade.php'); } ?>